{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15120\viewkind0
\deftab720
\pard\tx566\pardeftab720\sa293\partightenfactor0

\f0\b\fs26 \cf2 \cb3 1. \expnd0\expndtw0\kerning0
Selezionare tutti gli studenti nati nel 1990 
\f1\i (160) 
\f2\b0\fs29\fsmilli14667 \
\pard\tx566\pardeftab720\sa293\partightenfactor0

\fs24 \cf2 	
\fs22 SELECT * \
	FROM `students`\
	WHERE YEAR (`date_of_birth`) = 1990;
\f3\i0\fs29\fsmilli14667 \cb1 \uc0\u8232 \

\f0\b\fs26 \cb3 2. Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti (479)
\fs29\fsmilli14667  \

\f3\b0\fs24 	
\fs22 SELECT * \
	FROM `courses`\
	WHERE `cfu` > 10;
\f0\b\fs29\fsmilli14667 \cb1 \

\fs26 \cb3 3. Selezionare tutti gli studenti che hanno pi\'f9 di 30 anni\

\f3\b0\fs22 	SELECT * \
	FROM `students`\
	WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) >= 30;
\f0\b\fs26 \
\pard\tx566\pardeftab720\sa293\partightenfactor0
\cf2 4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea 
\f1\i (286) \

\f3\i0\b0\fs22 	SELECT * \
	FROM `courses`\
	WHERE `year`= 1 AND `period` = 'I semestre';
\f1\i\b\fs26 \

\f0\i0 5. Selezionare tutti gli appelli d\'92esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 
\f1\i (21) \

\f3\i0\b0\fs22 	SELECT * \
	FROM `exams` \
	WHERE `hour` > '14:00:00' AND `date` = '2020/06/20';
\f0\b\fs26 \cb1 \
\cb3 6. Selezionare tutti i corsi di laurea magistrale (38)\

\f3\b0 	
\fs22 SELECT * \
	FROM `degrees`\
	WHERE `level`= 'magistrale';
\f0\b\fs26 \cb1 \
\cb3 7. Da quanti dipartimenti \'e8 composta l'universit\'e0? 
\f1\i (12) \

\f3\i0\b0\fs22 	SELECT COUNT(`id`) AS `numero_di_dipartimenti`\
	FROM `departments`;
\f0\b\fs26 \cb1 \
\cb3 8. Quanti sono gli insegnanti che non hanno un numero di telefono? 
\f1\i (50)\
	
\f3\i0\b0\fs22 SELECT COUNT(`id`) AS `insegnanti_senza_telefono`\
	FROM `teachers`\
	WHERE `phone` IS Null;
\f1\i\b\fs26 \
\pard\tx566\pardeftab720\sa293\partightenfactor0

\f0\i0 \cf2 \cb1 \kerning1\expnd0\expndtw0 9. Contare quanti iscritti ci sono stati ogni anno
\f1\i \cb3 \expnd0\expndtw0\kerning0
 \

\f3\i0\b0\fs22 	SELECT COUNT(`id`) AS `numero_studenti`, YEAR(`enrolment_date`) AS `anno` \
	FROM `students`\
	GROUP BY `anno`;
\f0\b\fs26 \cb1 \kerning1\expnd0\expndtw0 \
10. Contare gli insegnanti che hanno l'ufficio nello stesso edificio\

\f3\b0\fs22 	SELECT `office_address`, COUNT(*) \
	FROM `teachers` \
	GROUP BY `office_address`;
\f0\b\fs26 \
11. Calcolare la media dei voti di ogni appello d'esame\

\f3\b0\fs22 	SELECT AVG(`vote`) AS `media_voto`, `exam_id` \
	FROM `exam_student`\
	GROUP BY `exam_id`;
\f0\b\fs26 \
12. Contare quanti corsi di laurea ci sono per ogni dipartimento\

\f3\b0\fs22 	SELECT COUNT(`id`) AS `numero_di_corsi`, `department_id` AS `numero_dipartimento` \
	FROM `degrees`\
	GROUP BY `numero_dipartimento`;
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 \uc0\u8232 
\f4\i0\fs24 \
}